#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/configurable_dedup.h
trace_reader.h
.././include/trace_reader.h
index_table.h
.././include/index_table.h

.././include/global.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
ctime
-
cstring
-
iostream
-
vector
-
unordered_map
-
list
-
sstream
-
time.h
-
deque
-
algorithm
-
fstream
-
cassert
-
bitset
-
utility
-
math.h
-

.././include/index_table.h
global.h
.././include/global.h
subset.h
.././include/subset.h
sample_handler.h
.././include/sample_handler.h

.././include/sample_handler.h
global.h
.././include/global.h

.././include/subset.h
global.h
.././include/global.h

.././include/trace_reader.h
global.h
.././include/global.h
subset.h
.././include/subset.h

/home/wyx/dedup/configurable_dedup/src/configurable_dedup.cpp
configurable_dedup.h
/home/wyx/dedup/configurable_dedup/src/configurable_dedup.h

